
</header><!--/#home-->

<section id="team" style="margin-top:50px;">
	<div class="container">
		<div class="row">
			<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
				<h2>Cases</h2>
				<p>Alguns Clientes Utilizando Nossas Ferramentas</p>
			</div>
		</div>
		<div class="team-members">
			<div class="row">
				<div class="col-sm-6">
					<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="member-image">
							<img class="img-responsive img-circle" src="https://cloud.githubusercontent.com/assets/7466894/20641905/967b601c-b3e9-11e6-87d0-c5de4add0630.jpg" height="300" style="min-height: 550px;" alt="Imagem do funcionario da empresa operando o computador">
						</div>
						<div class="member-info">
							<h3>Formiga Materiais de Construção Ponte Alta</h3>
							<h4>Winners ERP PDV</h4>
						</div>
					</div>
				</div>  
				<div class="col-sm-6">
					<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="member-image">
							<img class="img-responsive img-circle" src="https://cloud.githubusercontent.com/assets/7466894/20641931/0cc81ad0-b3ea-11e6-873d-6c388b94636f.jpg" height="300" style="min-height: 550px;max-height: 250px;" alt="Logo da marca">
						</div>
						<div class="member-info">
							<h3>Demontie</h3>
							<h4>E-commerce Desenvolvido em OpenCart com Integração ao Winners ERP.</h4>
						</div>
					</div>
				</div>           
			</div>
		</div>
	</div>
</section><!--/#team-->