
<style type="text/css">
	.input {
		border-color: #222;	
	}
</style>

<div class="row">

	<div class="col-md-6 col-xs-12">

		<form action="/home/sendcontact" method="POST">
			<div class="form-group">
				<label class="col-md-12 control-label" >Last Name</label> 
				<div class="col-md-12">
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input name="last_name" placeholder="Last Name" class="form-control" type="text">
					</div>
				</div>
			</div>
		</form>
		
	</div>
	
	<div class="col-md-5 col-xs-12 text-center">
		
		<h1>Fale Conosco</h1>

		<p>Para você que quer tirar dúvidas e conhecer muito mais sobre a gente preencha o formulário ao lado e podemos marcar um café juntos ;)</p>

	</div>

</div>