
</header><!--/#home-->

<section id="team" style="margin-top:50px;">
	<div class="container">
		<div class="row">
			<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
				<h2>Desenvolvedores</h2>
				<p>Nossa equipe de suporte</p>
			</div>
		</div>
		<div class="team-members">
			<div class="row">
				<div class="col-sm-3">
					<div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="member-image">
							<img class="img-responsive img-circle" src="https://avatars3.githubusercontent.com/u/7466894?v=3&s=460" alt="">
						</div>
						<div class="member-info">
							<h3>Reginaldo Junior</h3>
							<h4>Suporte e Desenvolvedor</h4>
							<p>reginaldo@ciawn.com.br</p>
							<div class="social-icons">
								<ul>
									<li>
										<a class="facebook" href="https://www.facebook.com/reginaldo.delunajunior">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a class="twitter" href="https://twitter.com/jnr_skt">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="linkedin" href="https://linkedin.com/pub/reginaldo-luis-luna-junior/79/b4b/b26">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>           
			</div>
		</div>
	</div>
	<div class="container">

		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#api" aria-controls="api" role="tab" data-toggle="tab">API</a>
			</li>
			<li role="presentation">
				<a href="#template" aria-controls="template" role="tab" data-toggle="tab">Desenvolver Template</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content" style="padding: 25px;">
			<div role="tabpanel" class="tab-pane active" id="api">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Iniciando
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<p>Nosso endpoint padrão para as chamadas na nossa API é <b>http://www.ciawn.com.br/api/{method}</b>, onde {method} é o recurso a ser utilizado. Para autenticar o usuário é preciso passar como paramêtro de URL o <i>token</i> informação que você pega em seu painel.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane" id="template">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Cliente
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section><!--/#team-->