

	<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="item active" style="background-image: url(/images/slider/1.jpg)">
	      <div class="caption">
	        <h1 class="animated fadeInLeftBig">Bem vindo</h1>
	        <p class="animated fadeInRightBig">Ecommerce - Integrações - OpenSource - ERP</p>
	        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Ver mais</a>
	      </div>
	    </div>
	    <div class="item" style="background-image: url(/images/slider/2.jpg)">
	      <div class="caption">
	        <h1 class="animated fadeInLeftBig">Winners & CiaWN</h1>
	        <p class="animated fadeInRightBig">Desenvolvimento Web - Responsivo - Desenvolvimento Mobile - Wordpress</p>
	        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Ver mais</a>
	      </div>
	    </div>
	    <div class="item" style="background-image: url(/images/slider/3.jpg)">
	      <div class="caption">
	        <h1 class="animated fadeInLeftBig">Plataforma E-commerce + Software Sob Medida</h1>
	        <p class="animated fadeInRightBig">Opencart - Magento - Recorte de PSD's - SEO - UI\UX</p>
	        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Ver mais</a>
	      </div>
	    </div>
	  </div>
	  <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	  <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div><!--/#home-slider-->
</header><!--/#home-->

<div class="container home">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1>Winners sua plataforma E-commerce OpenSource</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-9">
			<img src="https://cloud.githubusercontent.com/assets/7466894/12221967/8e626058-b794-11e5-9dec-a350610bae36.png" width="100%">
		</div>
		<div class="col-sm-3">
			<h1>Produtos</h1>
			<p>A criação e manutenção do cadastro de produtos de forma correta é de extrema importância nas relações comerciais entre as empresas, garantindo bons resultados.<br>
			Além disso, no cadastro de produtos, as informações cadastradas possuem impacto em todo o ERP, por isso é importante manter sempre atualizadas as informações sobre preços, logística, tributação, etc.<br>
			Nós entendemos que estas informações não são simples e que devem haver regras e boas práticas para que esta manutenção aconteça, por isso criamos um passo a passo para te ajudar.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
			<h1>PDV</h1>
			<p>O PDV (frente de caixa) é o terminal utilizado pelo vendedor de um estabelecimento onde o cliente entrega seus produtos para a contabilização e apuração dos valores. É no PDV também onde é feito o pagamento da compra.
			<br>
			<b>Equipamentos e periféricos de um PDV:</b>
			<br>
			Os periféricos que compõe a frente de caixa podem ser impressoras fiscais (ECF), impressoras não fiscais, assim como impressoras de cheques, coletores óticos de código de barras e terminais POS que são dispositivos para efetuar pagamentos de crédito e débito com cartões.
			</p>
		</div>
		<div class="col-sm-9">
			<img src="https://cloud.githubusercontent.com/assets/7466894/12221817/22ee6aa4-b791-11e5-94eb-93d544f915a8.png" width="100%">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-9">
			<img src="https://cloud.githubusercontent.com/assets/7466894/19059467/6bc2cb10-89b6-11e6-9e6a-aa6bca286f13.png" width="100%">
		</div>
		<div class="col-sm-3">
			<h1>Hieraquia</h1>
			<p>
				No sistema de hieraquias você pode criar usuários especificos, para cada usar pode acessar parte especifica do sistema, dessa forma, um funcionário da área de produção não vai poder ver e nem fazer alteração da área de vendas.
			</p>
		</div>
	</div>
</div>