
</header><!--/#home-->

<section id="team" style="margin-top:50px;">
	<div class="container">
		<div class="row">
			<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
				<h2>Politica de Privacidade</h2>
				<p>A politica de privacidade da Winners | Conta Equilibrda</p>
			</div>
		</div>

		<div class="row">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Coleta de Informações
						</a>
					</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					<div class="panel-body">
						<p>Nós coletamos informações pessoais fornecidas por você, como nome, endereço de e-mail, informações de contato, informações de pagamento e dados relacionados aos negócios.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						Uso das Informações
						</a>
					</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
					<div class="panel-body">
						<p>Utilizamos suas informações pessoais para fornecer os serviços do aplicativo, como controle de estoque, vendas, finanças e gerenciamento de funcionários.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingThree">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						Proteção de Dados
						</a>
					</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
					<div class="panel-body">
						<p>Utilizamos medidas de segurança para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingFour">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						Compartilhamento de Informações
						</a>
					</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
					<div class="panel-body">
						<p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para fornecer os serviços solicitados por você.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingFive">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
						Cookies
						</a>
					</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
					<div class="panel-body">
						<p>Podemos usar cookies e tecnologias semelhantes para melhorar a funcionalidade do aplicativo e aprimorar sua experiência de usuário.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingSix">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
						Privacidade de Crianças
						</a>
					</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
					<div class="panel-body">
						<p>O aplicativo não é destinado a menores de 13 anos. Não coletamos intencionalmente informações de crianças menores de 13 anos.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingSeven">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
						Alterações na Política de Privacidade
						</a>
					</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
					<div class="panel-body">
						<p>Esta política de privacidade pode ser atualizada periodicamente. A versão mais recente estará sempre disponível no aplicativo.</p>
					</div>
					</div>

					<div class="panel-heading" role="tab" id="headingEight">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
						Contato
						</a>
					</h4>
					</div>
					<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
					<div class="panel-body">
						<p>Se tiver dúvidas sobre esta Política de Privacidade ou desejar exercer seus direitos de privacidade, entre em contato conosco através do seguinte endereço de e-mail: winnersdevelopers@gmail.com.</p>
					</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section><!--/#team-->