  
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Serviços</h2>
            <p>Oferecemos varios tipos de serviços para sua empresa na área de desenvolvimento de software, time experiente com qualidade impecável.</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-flask"></i>
            </div>
            <div class="service-info">
              <h3>Consutoria de Ideias</h3>
              <p>Tem uma ideia de aplicativo e gostaria tira-la do papel? Só que não tem o capital suficiente para isso e está a procura de parceiros ou custo baixo para isso</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-umbrella"></i>
            </div>
            <div class="service-info">
              <h3>Suporte</h3>
              <p>O suporte necessário para que sua ideia funcione e comece a virar dinheiro, desenvolvemos como uma equipe contratada ou parceira.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-cloud"></i>
            </div>
            <div class="service-info">
              <h3>Nas nuvens</h3>
              <p>Tecnologia nas nuvens ou em ambiente local, entre em contato conosco definimos sua ideia e o melhor plano de negocio para ela.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-coffee"></i>
            </div>
            <div class="service-info">
              <h3>Design Profissional</h3>
              <p>Os melhores layouts para seu cliente com a melhor experiencia de usuario para ele.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-bitbucket"></i>
            </div>
            <div class="service-info">
              <h3>Desenvolvimento.</h3>
              <p>Desenvolvimento agil com comprometido a qualidade e entrega do projeto no prazo estimado.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
              <h3>Código limpo</h3>
              <p>Gostaria de comprar o código e colocar outro desenvolvedor para dar manuntenção? Conosco isso é possivel nosso código limpo oferece que qualquer desenvolvedor consigar resolver problemas e implementar novas features.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
