<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Imagens Produto - </h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    
    <!-- /.row -->
	<div class="row">
        <div class="col-lg-3">
			<div class="panel panel-default">
			  	<div class="panel-body">
				    <a href="#" class="thumbnail">
				    	<img src="https://scontent.fcgh10-1.fna.fbcdn.net/v/t1.0-9/20108393_1889947334589609_1057963358006646409_n.jpg?oh=3d2b22f8a98912cd19fe3a935a9c04d9&oe=5A0E135C" alt="...">
				    </a>
			  	</div>
			  	<div class="panel-footer" style="text-align: right;">
			  		<a class="btn btn-danger">
			  			<i class="fa fa-times"></i>
			  		</a>
			  	</div>
			</div>
        </div>
    </div>

    <div class="row">
    	<div class="col-lg-12" style="text-align: right;">
    		<a href="" class="btn btn-primary">
    			<i class="fa fa-plus"></i> Adicionar Imagem
    		</a>
    	</div>
    </div>

</div>