

<?php require('header.ctp'); ?>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="section-tittle mb-60 text-center pt-10">
                <h2>Nossa História</h2>
                <p class="pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="about-img pb-bottom">
                <img src="assets/img/gallery/about1.png" alt="" class="w-100" data-pagespeed-url-hash="89358849" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="section-tittle mb-60 text-center pt-10">
                <h2>FairPlay</h2>
                <p class="pera">A loja FairPlay foi criada em 2021, com o intuito de trazer produtos de qualidade e com valor justo. Vindo da quebrada e visando a quebrada buscamos realizar sensações que o futebol moderno vem nós “tomando”. Que garoto de periferia nunca sonhou em ser jogador de futebol não é mesmo?  Hoje estão dificultando até mesmo de usarmos o manto do nosso time do coração, com valores abusivos. Com toda essa situação criamos a loja FairPlay, em meio a uma pandemia, surgiu a ideia de ajudar a todos sentir novamente a sensação de estar vestindo a mesma camisa que seu jogador favorito, ou aquela camisa do seu time do coração com seu próprio nome e pagando um valor justo e de uma forma segura.</p>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="about-img pb-bottom">
                <img src="assets/img/gallery/about2.png" alt="" class="w-100" data-pagespeed-url-hash="383858770" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="section-tittle mb-60 text-center pt-10">
                <h2>Porque FairPlay?</h2>
                <p class="pera">FairPlay vem da tradução JOGO LIMPO. Não poderia ser escolhida uma denominação melhor, se tratando de uma loja na qual preza muito pela honestidade, satisfação e fidelidade com nossos clientes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="section-tittle mb-60 text-center pt-10">
                <h2>Isso é FairPlay, amor a camisa!</h2>
                </div>
            </div>
        </div>
    </div>
</div>