
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <?php if (!$pagamento) { ?>
            <div class="jumbotron">
              <h1>Olá, seja bem vindo!</h1>
              <p>Essa é uma versão de teste do sistema, entraremos em contato para saber suas necessidades e fazer um sistema com a cara do seu negocio ;)
              </p>
            </div>
            <?php } ?>
        </div>
        <!-- /#page-wrapper -->
