 *{
  margin: 0px;
  font: Trebuchet;
  font-size: 16px;
 }
  *{
  margin: 0px;
 }
div.tcycle{
 width: 800px;
  height: 450px;
  max-width: 800px;
  max-height: 620px;
  position: absolute;
  top: 70px;
  float: left;
  left: 110px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 3px 10px 20px 0px;
  z-index: 3;
 }
 div.cadastro{
    position: absolute;
    padding: 10px;
    width: 300px;
    height: 420px;
    float: right;
    right: 120px;
    top: 350px;
    margin-bottom: 10px;
    z-index: 3;
}
div.login{
    position: absolute;
    padding: 10px;
    width: 300px;
    height: 200px;
    float: right;
    right: 120px;
    top: 70px;
    margin-bottom: 10px;
    z-index: 3;
}
div#sucesso{

    position: absolute;
    float: right;
    border: solid #ebebeb;
    top: 60px;
    left: 725px;
    z-index: 5;
    width: 300px;
    height: 120px;
    border-radius: 15px; 
    display: none;

}
div#sucesso div.alert{

    position: absolute;
    float: right;
    width: 300px;
    height: 120px;
    background: rgba(236, 213, 41, 1);
    z-index: 1;
    height: 30px;
    color: #fff;
    border-radius: 15px 15px 0px 0px; 
    padding: 5px;
    cursor: move;
}
div#sucesso div.conteudo_alert{

    position: absolute;
    float: right;
    width: 300px;
    height: 120px;
    background: #ebebeb;
    border-radius: 15px; 
    position: absolute;
    padding-top: 40px;
    padding-left: 8px;
    font-size: 20px;
}
div#sucesso span#ok{
  border: medium solid;
  position: absolute;
  top: 72px;
  left: 88px;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}
div#sucesso span#ok:hover{
  background: #ccc;
}
div#sucesso span#cancelar{
  border: medium solid;
  position: absolute;
  top: 72px;
  left: 135px;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}
div#sucesso span#cancelar:hover{
  background: #ccc;
}
div#conteudo {
position: absolute;
top: 560px;
left: 100px;
width: 790;
}
div#menu2 ul{
  padding:0px;
  margin:0px;
  list-style:none;
  position: absolute;
top: 720px;
left: 180px;
padding: 10px;
}
div#menu2 ul li{
  padding: 2px 10px;
  display: inline-block;
 
  /* visual do link */
  color: #333;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}
div#menu2 img{
  border-radius: 40px;
  box-shadow: 3px 10px 20px 0px;
}
/* Resposivo para tela de até 360px */
@media screen and (max-width: 360px){ 
  div.tcycle{
     width: 320px;
     height: 180px;
     position: relative;
     top: 20px;
     float: left;
     left: 10px;
     margin-right: 10px;
     border-radius: 10px;
     box-shadow: 3px 10px 20px 0px;
  }
  div.cadastro{
     width: 310px;
     height: 390px;
     position: relative;
     top: 50px;
     float: left;
     left: -5px;
    margin-bottom: 10px;
    border: solid #ebebeb;
    box-shadow: 3px 10px 20px 0px;
    left: 20px;
    background: #fff;
  }
  div.login{
     width: 310px;
     height: 240px;
     position: relative;
     top: 50px;
     float: left;
     left: -5px;
    margin-bottom: 10px;
    border: solid #ebebeb;
    box-shadow: 3px 10px 20px 0px;
    left: 20px;
    background: #fff;
  }    
  div#conteudo {
  position: absolute;
  top: 1530px;
  left: 20px;
  width: 320;
  }
  div#menu2 ul{
    padding:0px;
    margin:0px;
    list-style:none;
    position: absolute;
  top: 1770px;
  left: 60px;
  padding: 10px;
  }
  div#menu2 ul li{
    padding: 2px 10px;
    display: inline-block;
   
    /* visual do link */
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
  }
  div#menu2 img{
    border-radius: 40px;
    box-shadow: 3px 10px 20px 0px;
  }

}
